<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_titulo_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="The Ultimate Bucket List"
        android:textColor="#272727"
        android:textSize="28sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_view_titulo_app"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="48dp"
        android:paddingTop="2dp"
        android:paddingEnd="48dp"
        android:paddingBottom="2dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_coisas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="24dp"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/skydiving" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background" />

            <TextView
                android:id="@+id/text_view_coisas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-light"
                android:text="Lista de coisas"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_lugares"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="24dp"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/machupicchu" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background" />

            <TextView
                android:id="@+id/text_view_lugares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Lista de lugares"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>